* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #676767;
}

content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 115px;
    transition: all 0.3s ease;
}






header {
    background-color: #1E1E1E;
    color: #fff;
    position: fixed;
    top: 0;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

header a:hover {
    cursor: pointer;
}

.logo {
    width: 50%;
}

.logo img {
    height: 60px;
    margin: 0px 20px;
}

.menu {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu p {
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    line-height: 30px;
    margin: 20px;
}

.menu p {
    text-overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown {
    width: 25%;
    text-align: center;
}

.dropdown > p {
    font-size: 30px;
    font-weight: bold;
}

.dropdown-menu {
    position: absolute;
    background-color: #1E1E1E;
    display: block;
    border-radius: 0px 0px 20px 20px;
}

.dropdown-menu p {
    margin: 0px;
    color: #dfdfdf;
}

.dropdown-menu:has(.dropdown-content:nth-child(n+3):hover) {
    border-radius: 0px 0px 0px 20px;
}

.dropdown-content p {
    cursor: pointer;
    padding: 15px 15px;
}

.sub-dropdown-content {
    width: 100%;
    position: absolute;
    background-color: #1E1E1E;
    transform: translate(100%, -50%);
    border-radius: 0px 20px 20px 0px;
}

.dropdown-content:first-child .sub-dropdown-content {
    border-radius: 0px 0px 20px 0px;
}

.sub-dropdown-content > p {
    cursor: pointer;
    padding: 15px 15px;
    font-size: 20px;
    color: #cccccc;
}

.dropdown-content:last-child .sub-dropdown-content {
    transform: translate(100%, -100%);
}


/*Règle spéciale pour le dernier élément du menu*/
.dropdown:last-child .sub-dropdown-content {
    transform: translate(-100%, -50%);
}

.dropdown:last-child .dropdown-content:last-child .sub-dropdown-content {
    transform: translate(-100%, -100%);
}

.dropdown:last-child .dropdown-content:first-child .sub-dropdown-content {
    border-radius: 0px 0px 0px 20px;
}

.dropdown:last-child .sub-dropdown-content {
    border-radius: 20px 0px 0px 20px;
}

.dropdown:last-child .dropdown-menu {
    border-radius: 0px 0px 0px 20px;
}

.dropdown:last-child .dropdown-menu:has(.dropdown-content:nth-child(n+3):hover) {
    border-radius: 0px 0px 0px 0px;
}

/*Gestion des display*/
.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu, .sub-dropdown-content {
    display: none;
}

.dropdown-content:hover .sub-dropdown-content {
    display: block;
}






.nav_bar {
    width: 115px;
    height: calc(100% - 75px);
    background-color: #1E1E1E;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.nav_bar a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    padding: 50px 20px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.anchor {
    display: block;
    height: 115px;
    margin-top: -115px; 
    visibility: hidden;
}







@keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
}
  
@keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
}
  
@keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
}
  
.home {
    max-width: 37.5rem;
    margin: 0 auto;
    padding: 0 1.25rem;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
    scrollbar-color: transparent transparent; 
    scrollbar-width: 0px;
}
  
*::-webkit-scrollbar {
    width: 0;
}
  
*::-webkit-scrollbar-track {
    background: transparent;
}
  
*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}
  
* {
    -ms-overflow-style: none;
}
  
ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.carousel {
    position: relative;
    padding-top: 75%;
    filter: drop-shadow(0 0 10px #0003);
    perspective: 100px;
}
  
.carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    border-radius: 20px;
}
  
.carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-color: #1E1E1E;
    counter-increment: item;
    border-radius: 20px;
    margin-bottom: 5px;
}
  
.carousel__slide:nth-child(even) {
    background-color: #212b36;
}
  
.carousel__slide:before {
    content: counter(item);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
}
  
.carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
}
  
@media (hover: hover) {
    .carousel__snapper {
        animation-name: tonext, snap;
        animation-timing-function: ease;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
  
    .carousel__slide:last-child .carousel__snapper {
        animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
        animation-name: none;
    }
  }
  
.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
    animation-name: none;
}
  
.carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}
  
.carousel__navigation-list,
.carousel__navigation-item {
    display: inline-block;
}
  
.carousel__navigation-button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #333;
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
}
  
.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
    position: absolute;
    top: 0;
    margin-top: 37.5%;
    width: 4rem;
    height: 4rem;
    transform: translateY(-50%);
    border-radius: 50%;
    font-size: 0;
    outline: 0;
}
  
.carousel::before,
.carousel__prev {
    left: -1rem;
}
  
.carousel::after,
.carousel__next {
    right: -1rem;
}
  
.carousel::before,
.carousel::after {
    content: '';
    z-index: 1;
    background-color: #333;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
}

.carousel::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}
  
.carousel::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}









body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: #1E1E1E;
}

body::-webkit-scrollbar-thumb {
    background: #454851;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #195FA5;
}










.timeline {
    background: #676767;
    margin: 20px auto;
    padding: 20px;
}

.outer {
    border-left: 2px solid #333;
}

.card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    background: #333;
    color: gray;
    border-radius: 8px;
    max-width: 800px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    color: #6685a8;
    position: relative;
}

.title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    left: -39px;
    border: 3px solid #6685a8;
}
  




.contact {
    width: 100%;
}

.slider-container {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0px;
}

.slider-width {
    position: absolute;
    display: flex;
    align-items: start;
    justify-content: start;
    left: 0;
    top: 0;
    transition: 0.4s ease-in-out;
}

.item {
    position: relative;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 20px;
    width: 450px;
    height: 400px;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.item img {
    position: absolute;
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;
}

.item-bottom {
    border-radius: 20px;
    padding: 20px;
    background-color: #232429;
    position: absolute;
    height: 200px;
    width: 100%;
    z-index: 1;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-bottom-title {
    display: flex;
}

.item-bottom-title img {
    position: relative;
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
}

.item-bottom-title h2 {
    line-height: 40px;
    font-size: 35px;
    font-weight: 550;
    font-style: bold;
    padding-left: 10px;
}

.item-bottom p {
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
}

.btn {
    border: none;
    outline: none;
    font-size: 20px;
    margin: 0 40px;
    padding: 15px;
    cursor: pointer;
    z-index: 1;
}
.slider-mobile {
    display: none;
}

@media screen and (max-width: 991px) {
    .slider-container {
        margin: 20px 0;
    }
    .btn {
        margin: 0 10px;
    }
}

@media screen and (max-width: 500px) {
    .slider-width {
        display: none;
    }
    .slider-container {
        height: 100%;
    }
    .slider-mobile {
        color: white;
        display: flex;
        text-align: center;
        height: 100%;
    }
}




.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-item {
    background-color: #000;
    width: 600px;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 25px;
    border-radius: 20px;
    border: 1px solid #000;
    
}

.card-item img {
    position: absolute;
    height: calc(50% + 20px);
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px 20px 0 0;
}

.card-bottom-item {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: 1;
    border-radius: 19px;
    background-color: #232429;
}

.card-bottom-item .info {
    text-overflow: ellipsis;
    width: 100%;
    height: calc(100% - 70px);
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card-bottom-item .info h1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
    margin-bottom: 20px;
}

.card-bottom-item .info .text {
    font-size: 20px;
    line-height: 24px;
    color: #8E8E8E;
    display: block;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
            line-clamp: 3; 
    -webkit-box-orient: vertical;
            box-orient: vertical; 
    overflow: hidden;
}







footer {
    height: 50px;
    background-color: #1E1E1E;
    color: #959595;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .left {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left img {
    height: 35px;
    margin-right: 10px;
    padding-bottom: 6px;
}

footer .left p {
    font-size: 15px;
}

footer .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .right .social img {
    height: 20px;
    margin-right: 10px;
    transform: translate(0, 3px);
}

footer .right .links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

footer .right .links p {
    font-size: 15px; 
    margin-right: 10px;
}